# GDGoC-Project-Manager-Dashboard

./: .gitignore  README.md  pom.xml  requirement.md
CustomerApi/: CustomerApi.http
CustomerApi/Properties/: launchSettings.json
database_scripts/: 3_schema.sql  4_mock_data.sql
frontend/: 403.html  404.html  api.js  app.js  auth.js  dashboard.html  env.js.example  firebase-init.js  index.html  styles.css
frontend/css/: auth.css  base.css  components.css  dashboard.css  variables.css
src/main/java/com/gdgoc/dashboard/: GdgocDashboardApplication.java
src/main/java/com/gdgoc/dashboard/config/: FirebaseConfig.java  FrontendConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gdgoc/dashboard/controller/: AuthController.java  DashboardController.java  EnvController.java  HealthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/gdgoc/dashboard/dto/request/: CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  UpdateProfileRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java
src/main/java/com/gdgoc/dashboard/dto/response/: ContributorStats.java  DashboardAdminResponse.java  DashboardLeaderResponse.java  DashboardMemberResponse.java  ErrorResponse.java  ProjectResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/gdgoc/dashboard/entity/: Project.java  ProjectMember.java  Task.java  User.java
src/main/java/com/gdgoc/dashboard/enums/: ProjectStatus.java  Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/gdgoc/dashboard/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gdgoc/dashboard/repository/: ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/gdgoc/dashboard/security/: CurrentUser.java  CurrentUserArgumentResolver.java  FirebaseTokenFilter.java
src/main/java/com/gdgoc/dashboard/service/: AuthService.java  DashboardService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  gdgoc-performance-dashboard-firebase-adminsdk-fbsvc-a389827d35.json
